apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: owlvey-ingress-site
  namespace: owlvey
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: site.owlvey.com
    http:
      paths:
      - path: /.*        
        backend:
          serviceName: service-site
          servicePort: 48100
---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: owlvey-ingress-api
  namespace: owlvey
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:  
  - host: api.owlvey.com
    http:
      paths:
      - path: /.*        
        backend:
          serviceName: service-api
          servicePort: 48100

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: owlvey-ingress-identity
  namespace: owlvey
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:  
  - host: identity.owlvey.com
    http:
      paths:
      - path: /.*        
        backend:
          serviceName: service-identity
          servicePort: 48100
   